# Music_68

./: settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/example/musi_68/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/sun/music_68/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musi_68/: MainActivity.java
app/src/main/java/vn/sun/music_68/base/: BaseActivity.java  BaseAsyncTask.java  BaseFragment.java  BasePresenter.java  (+1 more)
app/src/main/res/drawable/: background_splashscreen.xml  custom_progress_bar.xml  custom_textview_border.xml  ic_arrow_down_black_34dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_46dp.xml  ic_favorite_black_24dp.xml  ic_file_download_black_24dp.xml  ic_menu.xml  ic_navigate_next_black_24dp.xml  ic_pause_black_30dp.xml  ic_playlist_add_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_repeat_black_30dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_shuffle_black_30dp.xml  icon_splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  fragment_main_playing.xml  fragment_my_music.xml  fragment_playing_list.xml  fragment_recommend.xml  item_genres.xml  item_genres_detail.xml  item_new_release.xml  item_playing_list.xml  layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/musi_68/: ExampleUnitTest.java
app/src/test/java/vn/sun/music_68/: ExampleUnitTest.java
(+48 files in other folders)
